{
  "name": "ShelfLife — plan meals, shop smart, waste less",
  "short_name": "ShelfLife",
  "description": "Meal planning driven by what's in your pantry: diet-aware weekly plans, store price comparison, receipt scanning, and estimated expiration tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F4ED",
  "theme_color": "#2E6E3E",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
